.members-container {
  width: 100%;
  height: 100%;
}

.member-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.member-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 8px;
}

.member-icon-container {
  height: 200px;
  width: 100%;
  border: 2px solid black;
}

.member-icon {
  height: 100%;
  width: 100%;
}

.member-icon svg {
  height: 100%;
  width: 100%;
}

.member-name {
  text-align: center;
}
